PORT=

MONGO_URI= 

CORS_ORIGIN=?

JWT_SECRET_KEY=

JWT_EXPIRE=

RESET_TOKEN_SECRET=

USER_EMAIL=

USER_PASSWORD=

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=

STRIPE_KEY=

COOKIE_EXPIRE=

FRONTEND_URL=